springVersion = 5.3.31
springSecurityVersion = 5.7.11
jsonVersion = 20240205
hibernateVersion = 5.6.15.Final
tomcatVersion = 8.0.47
lombokVersion = 1.18.32
slf4jVersion = 2.0.12
gsonVersion = 2.10.1
cloudinaryVersion = 1.38.0
mainClassName = ru.kpfu.itis.paramonov.Main